@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;600&family=Bayon&family=Lexend+Deca:wght@800&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: white;
    font-family: Assistant, "Trebuchet MS", sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: #264422;
    display: grid;
    grid-template-columns: 150px auto;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;

}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #4f762d;
    color: white;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}


#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-title {
    color:white;
    font-family: "Lexend Deca", 'Trebuchet MS', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    
}

.card-img, .mountains {
    width: 100%;
}

h4 {
    color: white;
}

.button-box {
    text-align: center;

}

.book, .join {
    background-color: #8ba352;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}

.book:hover, .join:hover {
    background-color: #264422;
    color: white;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #264422;
    grid-column: 1/11;
    grid-row: 4/9;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    border: 10px solid #264422;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.msg{
    background-color: #4f762d;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color: white;
    font-family: "Lexend Deca", 'Trebuchet MS', sans-serif;

}

.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}

footer{
    background-color: #264422;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover {
    color:#8ba352;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
}

footer .social img {
    padding-top: 15px;
}




/*Rivers Page*/
body{
    font-family: Assistant, Arial, Helvetica, sans-serif;
} 

#hero-rivers{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 675px;
    margin-top: -200px;
 }

 #hero-box-rivers{
    grid-column: 1/4;
    z-index: -1;
 }

 #hero-img-rivers{
    width: 100%;
 }

 #hero-msg-rivers h1{
    text-align: center;
    margin-top: -275px;
    color: white;
 }

 #hero-msg-rivers{
    grid-column: 2/3;
 }

 .home-title-rivers{
    font-size: 2em;
    font-family: "Lexend Deca", 'Trebuchet MS', sans-serif;
 }

 main{
    background-color: white;
 }

 .salmon-river{
    grid-row: 1/2;
    padding-top: 100px;
 }

 .gray-canyon{
    grid-row: 2/3;
 }

 .grand-canyon{
    grid-row: 3/4;
 }

 .salmon-river, .gray-canyon, .grand-canyon{
    grid-column: 2/10;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    padding: 70px 60px 10px 60px;
    text-align: left;
 }

 .salmon-river h2, .gray-canyon h2, .grand-canyon h2{
    grid-column: 1/9;
    grid-row: 1/2;
    font-family: "Lexend Deca", 'Trebuchet MS', sans-serif;
    padding-bottom: 20px;
 }

 .salmon-img, .gray-img-box, .grand-canyon-box{
    grid-column: 1/5;
    grid-row: 2/5;
    height: auto;
 }

 .river-img, .gray-canyon-img, .grand-canyon-img{
    width: 550px;
    height: 550px;
    object-fit: cover;
    padding-right: 50px;
 }

 .salmon-river ul, .gray-canyon ul, .grand-canyon ul{
    grid-column: 5/9;
    grid-row: 2/3;
    text-align: left;
    background-color: white;
 }

 .salmon-p, .gray-p, .grand-p{
    grid-column: 5/9;
    grid-row: 3/4;
    text-align: left;
 }

 .salmon-button-box, .gray-button-box, .grand-button-box{
    grid-column: 5/9;
    grid-row: 4/5;
    text-align: center;
 }

 .map{
    background-color: #8ba352;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
 }


 /*Contact Us*/
 form{
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    margin-top: 1em;
 }

 ul {
    list-style: none;
    padding: 0;
    margin: 0;
 }

 form li + li {
    margin-top: 1em;
 }

 label {
    display: inline-block;
    width: 90px;
    text-align: right;
 }

 input, textarea{
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
 }

 input:focus, textarea:focus {
    border-color: #000;
 }

 textarea {
    vertical-align: top;
    height: 5em;
 }

 .button {
    padding-left: 90px;
 }

 button {
    margin-left: 0.5em;
 }

 #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}