@import url('https://fonts.googleapis.com/css2?family=Mansalva&family=Rubik&display=swap');


#content{
    max-width: 1600px;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #606C38;
}

.logo {
    width: 150px;
}

#logo_link {
    grid-column: 2/3;
    grid-row: 1/4;
    margin-top: 15px;
    margin-bottom: 20px;
    text-align: center;
}

nav {
    grid-column: 4/7;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    color: #FEFAE0;
    font-family: Rubik, Helvetica, sans-serif;
    margin-bottom: 10px;
}

nav a:hover{
    background-color: #283618;
    border-radius: 5px;
}

.home, .find, .mileage{
    color: #FEFAE0;
    font-family: Rubik, Helvetica, sans-serif;
    font-size: 1.25em;
    padding: 12px;
    text-align: center;
    text-decoration: none;

}

.home {
    grid-column: 1/2;
}

.find {
    grid-column: 2/3;
}

.mileage {
    grid-column: 3/4;
}

#hero {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

#hero-box {
    grid-column: 1/7;
    grid-row: 1/2;
    z-index: -1;
}

#hero-img {
    width: 100%;
    height: 590px;
    object-fit: cover;
}

.background, #hero-msg {
    grid-row: 1/2;
    grid-column: 2/4;
    height: 375px;
    margin-bottom: 200px;
    margin-top: 125px;

}

.background {
    background-color: #283618;
    opacity: 80%;
    z-index: 0;
    border-radius: 8px;
}

#hero-msg{
    z-index: 1;
    color: #FEFAE0;
    font-family: Rubik, Helvetica, sans-serif;
    padding: 30px;
    line-height: 1.5em;

}

#hero-msg h1{
    font-family:  Mansalva, Georgia, serif;
    color: #D77F33;
}

.button-box {
   
    margin-top: 50px;
    margin-bottom: 30px;
}

.book {
    background-color: #D77F33;
    color: #FEFAE0;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: -150px;

}

.home-grid h1 {
    grid-column: 2/5;
    grid-row: 1/2;
    text-align: center;
    font-size: 2em;
}

.creativity {
    grid-column: 2/3;
    grid-row: 2/3;
}

.creativity-img, .gross-img, .mental-img, .vestibular-img, .attention-img, .social-img {
    width: 300px;
    height: 500px;
    object-fit: cover;
    z-index: -1;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #283618;
    opacity: 70%;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: .3s ease;
}

.creativity:hover .overlay, .gross:hover .overlay, .mental:hover .overlay, .vestibular:hover .overlay, .attention:hover .overlay, .social:hover .overlay{
    transform: scale(1);
}


.text {
    color: #FEFAE0;
    font-size: 27px;
    font-family: Rubik, Helvetica, sans-serif;
    opacity: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.creativity, .gross, .mental, .vestibular, .attention, .social {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: repeat(4, 125px);
    position: relative;


}

.background-text {
    background-color: #283618;
    grid-column: 1/2;
    grid-row: 4/5;
    z-index: 1;
    opacity: 80%;
}

.creativity-img {
    grid-column: 1/2;
    grid-row: 1/5;
    
}

.gross {
    grid-column: 3/4;
    grid-row: 2/3;
}

.gross-img {
    grid-column: 1/2;
    grid-row: 1/5;
}

.mental {
    grid-column: 4/5;
    grid-row: 2/3;
}

.mental-img {
    grid-column: 1/2;
    grid-row: 1/5;
}

.vestibular {
    grid-column: 2/3;
    grid-row: 3/4;
}

.vestibular-img {
    grid-column: 1/2;
    grid-row: 1/5;
}

.attention {
    grid-column: 3/4;
    grid-row: 3/4;
}

.attention-img {
    grid-column: 1/2;
    grid-row: 1/5;
}

.social-img {
    grid-column: 1/2;
    grid-row: 1/5;
    
}

.social{
    grid-column: 4/5;
    grid-row: 3/4;
}

h1 {
    font-family: Mansalva, Georgia, serif;
    color: #D77F33;

    font-size: 2em;
}





footer{
    background-color: #606C38;
    color: #FEFAE0;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    font-family: Rubik, Helvetica, sans-serif;
    align-items: center;
}

footer p a{
    color: #FEFAE0;
    text-decoration: none;
    padding: 15px 20px;
    margin-top: 50px;
    border-radius: 5px;
}

footer p a:hover {
    background-color: #283618;
    
}

footer p {
    font-size: 1.2em;
}

footer .social{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
}


footer .social img {
    padding-top: 15px;
}


/*Find A Hike*/

.find-text {
    text-align: center;
}

.row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.south{
    grid-column: 3/4;
    grid-row: 1/3;
    height: 310px;
}

.provo-img {
    grid-column: 2/3;
    grid-row: 1/2;
    height: 150px;
}

.grotto-img{
    grid-column: 2/3;
    grid-row: 2/3;
    height: 150px;

}

.dominguez-img{
    grid-column: 4/5;
    grid-row: 2/3;
    height: 150px;

}

.maple-img{
    grid-column: 4/5;
    grid-row: 1/2;
    height: 150px;

}

.south, .provo-img, .grotto-img, .dominguez-img, .maple-img {
    width: 300px;
    object-fit: cover;
}

.home-grid-2 {
    display: grid;
    grid-template-columns: 1fr 970px 1fr;
}

.play-areas, .mile0-1, .mile2-3{
    background-color: #606C38;
    color: #FEFAE0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}

.play-areas h2, .stroller h2, .mile0-1 h2, .mile1-2 h2, .mile2-3 h2, .mile3-4 h2{
    grid-column: 1/5;
    grid-row: 1/2;
    color: #D77F33;
    font-family: Mansalva, Georgia, serif;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 2em;

}

.play-areas p, .stroller .p, .mile0-1 .p, .mile1-2 .p, .mile2-3 .p, .mile3-4 .p {
    grid-column: 1/5;
    grid-row: 2/3;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: -8px;
}

.play-areas h4, .stroller h4, .mile0-1 h4, .mile1-2 h4, .mile2-3 h4, .mile3-4 h4 {
    font-family: Rubik, Helvetica, sans-serif;
    font-size: 15px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;

}

.play-areas .button-box, .stroller .button-box, .stroller .button-box-provo, .stroller .button-box-big, .stroller .button-box-bridal, .stroller .button-box-dripping, .mile0-1 .button-box, .mile1-2 .button-box-canyon, .mile1-2 .button-box-dominguez, .mile1-2 .button-box-upper, .mile2-3 .button-box-lost, .mile2-3 .button-box-maple,  .mile2-3 .button-box-timp,.mile3-4 .button-box{
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 0px;
    padding-top: 20px;
    text-align: center;
    margin-bottom: 40px;

}

.play-areas a, .mile0-1 a, .mile2-3 a  {
    padding: 15px 25px;
    background-color: #FEFAE0;
    color: #283618;
    border-radius: 5px;
    text-decoration: none;

}

.stroller a, .mile1-2 a, .mile3-4 a{
    padding: 15px 25px;
    background-color: #283618;
    color: #FEFAE0;
    border-radius: 5px;
    text-decoration: none;
}

.play-areas a:hover, .mile0-1 a:hover, .mile2-3 a:hover{
    font-weight: bold;
} 

.stroller a:hover, .mile1-2 a:hover, .mile3-4 a:hover{
    font-weight: bold;
}

.play-areas, .stroller, .mile0-1, .mile1-2, .mile2-3, .mile3-4{
    grid-column: 2/3;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-family:Rubik, Helvetica, sans-serif;

}

.play-areas{
    margin-top: 80px;
}
.stroller, .mile1-2, .mile3-4{
    color: gray;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.big-mile{
    grid-column: 1/2;
    grid-row: 4/5;
    text-align: center;
}

.bridal-mile{
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: center;

}

.dripping-mile{
    grid-column: 3/4;
    grid-row: 4/5;
    text-align: center;

}

.button-box-provo {
    grid-column: 4/5;
    grid-row: 5/6;
}

.button-box-big, .button-box-canyon, .button-box-lost{
    grid-column: 1/2;
    grid-row: 5/6;
}

.button-box-bridal, .button-box-dominguez, .button-box-maple {
    grid-column: 2/3;
    grid-row: 5/6;

}

.button-box-dripping, .button-box-upper, .button-box-timp{
    grid-column: 3/4;
    grid-row: 5/6;
}

.mile0-1 .p01, .mile1-2 .p01, .mile2-3 .p01, .mile3-4 .p01 {
    grid-row: 4/5;
    text-align: center;
}



.mile0-1{
    grid-row: 3/4;

}

.mile1-2{
    grid-row: 4/5;
}
  

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}